description = """
#### Логистическая регрессия: \n
Ипользует логистическую функцию для предсказания вероятности принадлежности
объекта к одному из двух классов.
Простота и высокая интерпретируемость делают ее популярным выбором для базовой
модели классификации.
Часто используется в начальных этапах анализа данных. \n
**Точность**: &#x2B50; &#x2B50; &#x2B50; &#x2B50; \n
**Стоимость предсказания**: 6 кредитов

#### Градиентный бустинг:\n
Градиентный бустинг - это ансамблевый метод, строящий множество слабых моделей
и комбинирующий их для улучшения предсказательной силы. Он минимизирует ошибку,
добавляя модели последовательно.
Градиентный бустинг обычно обеспечивает высокую точность, подходит для
широкого спектра задач и может обрабатывать различные типы данных.\n
**Точность**: &#x2B50; &#x2B50; &#x2B50; \n
**Стоимость предсказания**: 4 кредита \n

#### Метод ближайших соседей (KNN):\n
Алгоритм классификации, основанный на принципе близости объектов в признаковом
пространстве.Класс объекта определяется большинством классов его ближайших
соседей.KNN прост в реализации и понимании, хотя требует хранения всех
обучающих данных. Хорошо работает для небольших наборов данных,
особенно когда классы легко разделяются. \n
**Точность**: &#x2B50; &#x2B50; &#x2B50; &#x2B50; &#x2B50;\n
**Стоимость предсказания**: 9 кредитов\n
"""
